# AlFikr

./: .gitignore  README.md
AlFikr.ThesisService.Api/: appsettings.Development.json  appsettings.json
AlFikr.ThesisService.Api/Controllers/: AuthorController.cs  BaseController.cs  CatalogueController.cs  CollectionController.cs  DocumentFilesController.cs  SubThemeController.cs  SupervisorController.cs  ThesisController.cs
AlFikr.ThesisService.Business/: AlFikr.ThesisService.Business.csproj  AuthorService.cs  CollectionService.cs  DocumentService.cs  EditorService.cs  ReviewerService.cs  ServiceBase.cs  SupervisorService.cs  ThesisReviewerServices.cs
AlFikr.ThesisService.Business/Extensions/: PasswordExtensions.cs
AlFikr.ThesisService.Data/Models/: AlFikrContext.cs  Chapter.cs  Reviewer.cs  SubTheme.cs  Theme.cs  Thesis.cs  Translationgroup.cs
AlFikr.ThesisService.Entities/: AlFikr.ThesisService.Entities.csproj  CollectionEntity.cs  DocumentAuthorEntity.cs  DocumentEntity.cs  DocumentFilesEntity.cs  ReviewerEntity.cs
AlFikr.ThesisService.Entities/Exceptions/: ApiException.cs
src/: configuration-cmd.txt
src/al-fikr-book-service/: AlFikr.BookService.sln
src/al-fikr-book-service/AlFikr.BookService.Api/: AlFikr.BookService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/al-fikr-book-service/AlFikr.BookService.Business/: AlFikr.BookService.Business.csproj  AuthorService.cs  CatalogueService.cs  ChapterService.cs  CollectionService.cs  DocumentFilesService.cs  DocumentService.cs  EbookService.cs  ServiceBase.cs  SubThemeService.cs  ThemeService.cs  TranslationGroupService.cs  VolumeGroupService.cs
src/al-fikr-book-service/AlFikr.BookService.Entities/: AlFikr.BookService.Entities.csproj  AuthorEntity.cs  CatalogueEntity.cs  ChapterEntity.cs  CollectionEntity.cs  DocumentEntity.cs  DocumentFilesEntity.cs  EbookEntity.cs  EditorEntity.cs  SubThemeEntity.cs  ThemeEntity.cs  TranslationGroupEntity.cs  VolumeGroupEntity.cs
src/al-fikr-database/: 20240414.sql  20240518.sql  20240519.sql  tables-creation-global.sql
src/al-fikr-frontend-ui/: AlFikr.FrontendUI.sln
src/al-fikr-frontend-ui/AlFikr.FrontendUI.Entities/: AdvancedSearchEntity.cs  AuthorEntity.cs  CatalogueEntity.cs  CollectionEntity.cs  DocumentEntity.cs  DocumentFilesEntity.cs  EbookEntity.cs  (+6 more)
src/al-fikr-frontend-ui/AlFikr.FrontendUI.Web/: AlFikr.FrontendUI.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
src/al-fikr-frontend-ui/AlFikr.FrontendUI.Web/Areas/: PageModelBase.cs
src/al-fikr-frontend-ui/AlFikr.FrontendUI.Web/Areas/Admin/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
src/al-fikr-frontend-ui/AlFikr.FrontendUI.Web/Areas/Admin/Pages/Author/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
src/al-fikr-frontend-ui/AlFikr.FrontendUI.Web/Areas/Admin/Pages/Collection/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
src/al-fikr-frontend-ui/AlFikr.FrontendUI.Web/Areas/Admin/Pages/Document/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
src/al-fikr-frontend-ui/AlFikr.FrontendUI.Web/Areas/Admin/Pages/Theme/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
src/al-fikr-frontend-ui/AlFikr.FrontendUI.Web/Areas/Admin/Pages/Thesis/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
src/al-fikr-frontend-ui/AlFikr.FrontendUI.Web/Areas/Admin/Pages/Viewer/: PdfViewer.cshtml  PdfViewer.cshtml.cs
src/al-fikr-frontend-ui/AlFikr.FrontendUI.Web/Areas/Ebook/Pages/: _ViewImports.cshtml
src/al-fikr-frontend-ui/AlFikr.FrontendUI.Web/Areas/Ebook/Pages/Home/: Index.cshtml  Index.cshtml.cs
src/al-fikr-frontend-ui/AlFikr.FrontendUI.Web/Extensions/: SerializeHelperExtensions.cs
src/al-fikr-frontend-ui/AlFikr.FrontendUI.Web/HttpClients/: ClientBase.cs  EbookServiceApiClient.cs  IEbookServiceApiClient.cs  IThesisServiceApiClient.cs  ThesisServiceApiClient.cs
src/al-fikr-frontend-ui/AlFikr.FrontendUI.Web/Pages/: AdvancedSearch.cshtml  AdvancedSearch.cshtml.cs  Error.cshtml.cs  Privacy.cshtml.cs  Publications.cshtml  Publications.cshtml.cs  _ViewImports.cshtml
src/al-fikr-frontend-ui/AlFikr.FrontendUI.Web/Pages/Shared/: ErrorMessageAlert.cshtml  _CookieConsentPartial.cshtml  _Culture.cshtml  _Layout.cshtml  _Layout_Profile.cshtml
src/al-fikr-frontend-ui/AlFikr.FrontendUI.Web/Pages/Shared/Modals/: ModalImportDocuments.cshtml  _AdvancedSearchModalPartial.cshtml  _AuthorInfoPartial.cshtml
src/al-fikr-frontend-ui/AlFikr.FrontendUI.Web/Properties/: launchSettings.json
src/al-fikr-frontend-ui/AlFikr.FrontendUI.Web/Resources/Areas/Admin/Pages/Author/: Index.ar.resx  Index.fr.resx
src/al-fikr-frontend-ui/AlFikr.FrontendUI.Web/Resources/Areas/Admin/Pages/Thesis/: Details.ar.resx  Details.en.resx  Details.es.resx  Details.fr.resx  Index.ar.resx  Index.en.resx  Index.es.resx  Index.fr.resx
src/al-fikr-frontend-ui/AlFikr.FrontendUI.Web/Resources/Pages/Shared/: _Culture.ar.resx  _Culture.en.resx  _Culture.es.resx  _Culture.fr.resx  _Layout.Profile.ar.resx  _Layout.Profile.en.resx  _Layout.Profile.es.resx  _Layout.Profile.fr.resx  _Layout.ar.resx  _Layout.en.resx  _Layout.es.resx  _Layout.fr.resx
src/al-fikr-frontend-ui/AlFikr.FrontendUI.Web/wwwroot/css/: app.min.css  components.css  font-awesome.css  keyboard.css  site.css  style.css
src/al-fikr-frontend-ui/AlFikr.FrontendUI.Web/wwwroot/js/: Author.js  Collection.js  Document.js  Theme.js  _AdvancedSearchModalPartial.js  keyboard.js  scripts.js  site.js
src/al-fikr-thesis-service/: AlFikr.ThesisService.sln
src/al-fikr-thesis-service/AlFikr.ThesisService.Api/: AlFikr.ThesisService.Api.csproj  Program.cs  appsettings.Development.json
src/al-fikr-thesis-service/AlFikr.ThesisService.Api/Controllers/: DocumentController.cs  EditorController.cs  ReviewerController.cs  ThemeController.cs  ThesisController.cs
src/al-fikr-thesis-service/AlFikr.ThesisService.Api/Extensions/: SerializeHelperExtensions.cs
src/al-fikr-thesis-service/AlFikr.ThesisService.Api/Properties/: launchSettings.json
(+72 files in other folders)
